<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/account_register_dialog"
    android:padding="5dp" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
       >

        <EditText
            android:id="@+id/edittext_id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9.5"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="아이디 입력"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/overcheck"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="14sp" />
        
    </LinearLayout>
    
    
    <TextView
        
        android:id="@+id/overlapresult"
     	   android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"/>
    
    
    
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
 
        
        <EditText
            android:id="@+id/edittext_pwd" 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="16sp"
           android:gravity="center_vertical"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
  
        <EditText
            android:id="@+id/edittext_pwd2" 
            android:layout_width="match_parent"
            android:layout_height="50dp"       
            android:hint="비밀번호 다시입력"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
        
    </LinearLayout>
    
        <TextView
        
            android:id="@+id/pwdmatchresult"
     	    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        

        
        <EditText
            android:id="@+id/edittext_email" 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이메일 입력"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
           android:gravity="center_vertical"/>
        
    </LinearLayout>

    

</LinearLayout>  